<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
   <div class="block">
      <div class="child">
         <q>Судьба тасует карты, а мы ими играем.</q>
      </div>
      <cite>Артур Шопенгауэр</cite>
      <div class="cards">
         <img src="../front4/image/img-01.png" class="imag" alt="#">
         <img src="../front4/image/img-01.png" class="image" alt="#">
         <img src="../front4/image/img-01.png" class="img" alt="">
      </div>
   </div>
   <div class="container">
      <div class="box">
         <div class="sqr">
            <div class="kv">
            </div>
         </div>
      </div>
   </div>
   <div class="all">
   <div class="menu">
      <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">CONTACTS</a></li>
         <li><a href="#">OUR TEAM</a></li>
         <li><a href="#">ABOUT</a></li>
         <li><a href="#">NEWS</a></li>
      </ul>
      <div class="here">MENU HERE</div>
   </div>
</div>
   <div class="anim">
      <div class="color">
         <img src="../front4/image/img-04.png" class="fish" alt="#">
      </div>
   </div>
</body>
</html>