<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
   <div>
      <ul>
         <li>lorem</li>
         <li>lorem</li>
         <li>lorem</li>
         <li>lorem</li>
      </ul>
   </div>
   <div class="block"> 
      <span><img src="image/img-01.png" class="left" alt="#">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab animi perferendis perspiciatis nobis ratione voluptate laborum? Deleniti eaque suscipit id dicta quasi ipsam, porro in dolor voluptatem, nihil repudiandae? Molestiae, soluta voluptatum. Repellendus aspernatur nam corporis impedit vero illum fugit odit ad? Eligendi, laborum harum quam quidem explicabo delectus repellat molestiae vitae aperiam, quas soluta odit cumque voluptas assumenda? Maxime ullam provident consectetur magni molestias illo totam, aliquid vel et veritatis, facere sunt natus, minima nihil excepturi corporis aperiam dicta impedit ex alias laborum? Quos, aperiam, eos quas similique omnis dicta doloremque id tenetur illum suscipit, quis ullam. At labore sint nostrum. Eligendi velit veniam ad fugiat dolor itaque minima omnis debitis minus iure, voluptatibus, distinctio nemo! Rerum odio enim voluptas minima quasi molestiae vel aliquid incidunt, sunt totam at repellendus deleniti, odit quidem omnis, vitae exercitationem eius eum modi veritatis. Harum esse tempore animi reiciendis, ut doloremque iusto, id optio aliquid veritatis numquam dolorem a amet pariatur repellendus voluptatem, modi ducimus aut reprehenderit rerum tenetur cupiditate. Necessitatibus in reiciendis expedita dolor sed saepe architecto doloribus eius aut? Doloribus expedita culpa modi, veniam reiciendis harum? Ipsa hic neque provident distinctio qui maiores velit dolorem, atque blanditiis itaque ut magni nesciunt nostrum deserunt laudantium beatae at sequi minus nihil incidunt saepe soluta. Corporis obcaecati ducimus unde voluptatem mollitia provident numquam nisi.
      </span> 
   <span> <img src="image/img-02.png" class="right"  alt="#">
   Consequatur illo voluptas similique molestias soluta pariatur impedit repudiandae, expedita maiores illum iusto molestiae mollitia nemo quibusdam recusandae id vero ducimus laudantium voluptatibus numquam quod itaque tempore! Sequi laudantium magnam possimus obcaecati saepe rem amet aperiam dolores ad illum minima modi praesentium numquam nostrum perferendis cupiditate corporis, accusamus fugiat doloribus odit aliquam? Voluptate explicabo neque minus culpa ducimus quidem perferendis, ullam sapiente maiores cupiditate voluptates consectetur, nihil et qui commodi voluptas temporibus illo porro. Ad voluptate, delectus accusamus quia nemo eligendi modi aliquid. Ad ratione reiciendis nisi numquam illum amet cupiditate eius natus officiis modi, pariatur voluptas minima dolorem, tenetur sunt tempora. Animi iusto perferendis adipisci enim quisquam est quam voluptatibus, mollitia a! Rerum ipsa cumque numquam mollitia amet maiores non, ex cupiditate quam voluptatem aut ab natus asperiores. Dolore?
   </span>
   </div>
</body>
</html>