<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A-level</title>
   <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>
   <header>
      <h1>Homework 1</h1>
   </header>
   <main>
      <style>
         p {
            background-color: rebeccapurple;
            font-size: 50px;
            margin-top: 40px;
            background-color: aqua;
         }
         p {
            color: black;
         }

         </style> 
      <ul>
         <li>hello</li>
         <li>hello</li>
         <li>hello</li>
      </ul>

      <ol>
         <li>
            <p>Hello Test</p>
         </li>
         <li><i>Hello</i></li>
         <li>
            <b>Hello</b>
         </li>
         <li>
            <form>Hello Alex</form>
         </li>
         <li><span>hello</span></li>
      </ol>
      <ul>
         <li><br />Hello</li>
         <li>
            <hr />Hello
         </li>
         <li>
            <input type="text">
         </li>
         <li>
            <img src="#" alt="#">
         </li>
         <li>
            <wbr />Hello
         </li>
      </ul>
      <p>
         <em>15янв. 2020</em>
      </p>
      <h2>
         <b>Что такое верстка</b>
      </h2>
      <p>
         <b>Верстка</b> по праву считается одним из <strong><u><em>самых важных этапов
               создания сайта</em></u></strong>. <em>От <br>
            качества работы и подготовки, знаний специалиста зависит вся
            работа, качество <br>
            сайта, его вид и функционирования.</em> Даже <u>незначительная</u>
         ошибка, допущенная в процессе <br>
         верстки, может
         привести к <mark>катастрофическим последствиям</mark>. <br>
         <a href="#">Неправильный код</a> может дать серьезную нагрузку на сайт, неправильно отобразить <br>
         компоненты, в
         результате чего:
      </p>
      <ol>
         <li>посещаемость сайта упадет</li>
         <li>
            <u>прибыль клиента будет стремиться к </u>
            <b><u> нулю</b></u>
      </ol>
      <ol>
         <li><b>hello</b></li>
         <li><em>hello</em></li>
         <li><u>hello</u></li>
         <li><a class="google-link" id="mainlink" href="https://www.google.com.ua">hello</a></li>
         <li><font color="red">hello</font></li>
      </ol>
   </main>
   <footer>
      <span>Resnenko Yaroslav 0507177685</span>
   </footer>
</body>
</html>
