<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
   <header>
      <div class="container">
         <div class="header-wrap">
            <div class="logo">
               <img src="../front5/img/img-01.PNG" alt="#">
            </div>
            <ul class="menu">
               <li><a href="#">Item1</a></li>
               <li><a href="#">Item2</a></li>
               <li><a href="#">Item3</a></li>
               <li><a href="#">Item4</a></li>
               <li><a href="#">Item5</a></li>
            </ul>
         </div>
      </div>
   </header>
   <main>
   <div class="main">
   <div class="mid0">
      <div class="lorem">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, excepturi non alias vel doloribus enim praesentium itaque vero. Autem, perferendis hic voluptatem porro minima reprehenderit necessitatibus fugit dolorem sint, est nostrum iure totam voluptate minus molestiae corporis repellat nobis, quam nesciunt et inventore? Unde facilis, perspiciatis illum quam eaque molestiae.
      </div>
      <div class="all">
         <div class="our">
            <b>OUR WORK</b>
         </div>
      <div class="block">
            <div class="mid1">
               <div>
                  <img src="../front5/img/img-02.PNG" alt="#">
               </div>
               <div class="text">
                       <h3>Lorem ipsum dolor sit amet. </h3> 
                       <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, assumenda temporibus corporis quisquam veniam quas nihil, quia, deleniti aliquam unde deserunt! Ipsam aliquid nemo in? Non sed odit nihil deleniti, iusto corrupti delectus ab consectetur ratione praesentium itaque accusamus fugit!
                    </h4>
               </div>
                    <button class="but">GO</button> 
            </div>
            <div class="mid2">
               <div>
                  <img src="../front5/img/img-02.PNG" alt="#">
               </div>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit amet. </h3> 
                        <h4>Lorem, ipsum dolor.</h4>
                    </div>
                     <button class="but">GO</button>
            </div>
            <div class="mid3">
               <div>
                  <img src="../front5/img/img-02.PNG" alt="#">
               </div>
                     <div class="text">
                        <h3>Lorem ipsum dolor sit amet. </h3> 
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, fuga</h4>.
                     </div>
                      <button class="but">GO</button>
            </div>
            <div class="mid4">
               <div>
                  <img src="../front5/img/img-02.PNG" alt="#">
            </div>
                  <div class="text">
                        <h3>Lorem ipsum dolor sit amet. </h3> 
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                  </div>
                   <button class="but">GO</button>
            </div>
            <div class="mid5">
               <div>
                  <img src="../front5/img/img-02.PNG" alt="#">
               </div>
                     <div class="text">
                        <h3>Lorem ipsum dolor sit amet. </h3> 
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error similique ut numquam id? Distinctio blanditiis non rerum animi pariatur omnis asperiores, aliquam quidem nihil ipsum.</h4>
                     </div> 
                      <button class="but">GO</button>
            </div>
            <div class="mid6">
               <div>
                  <img src="../front5/img/img-02.PNG" alt="#">
               </div>
                     <div class="text">
                        <h3>Lorem ipsum dolor sit amet. </h3> 
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illo quo, a eveniet obcaecati consectetur tempora quaerat.</h4>
                     </div>
                      <button class="but">GO</button>
            </div>
      </div>
      </div>
      <div class="holder">
         <div class="item">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
         <div class="item">4</div>
         <div class="item">5</div>
       </div>
   </div>
   <div class="left">
      <aside class="aside1">
         <p>Aside1</p>
      </aside>
   </div>
   <div class="right">
      <aside class="aside2">
         <p> Aside2 </p>
      </aside>
   </div>
   </div>
   </main>
   <footer class="down">
      <div class="bottom">
         <p class="fot"> Footer </p>
      </div>
   </footer>
</body>
</html>